<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./imgs/logo.jpg" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <a href="#shop" class="buy">Buy Now</a>
        </div>
    </header>
    <section class="hero" id="home">
        <h1>Welcome to Tea Paradise</h1>
        <p>Your best stop for the tea lovers. </p>
    </section>
    <section class="products" id="products">
        <h2>Our Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="./imgs/greeentea.jpeg" alt="Green Tea">
                <h3>Green Tea</h3>
                <p>Refreshing and healthy.</p>
            </div>
            <div class="product">
                <img src="./imgs/blacktea.jpeg" alt="Black Tea">
                <h3>Black Tea</h3>
                <p>Rich and robust flavour.</p>
            </div>
            <div class="product">
                <img src="./imgs/masalatea.jpeg" alt="Masala Tea">
                <h3>Masala Tea</h3>
                <p>Tasty and refreshing.</p>
            </div>
        </div>

    </section>
    <section class="about" id="about">
        <h2>About us</h2>
        <p>At Tea Paradise, We provide the best quality tea from around the world.</p>
    </section>

    <section class="contact" id="contact">
        <h2>Contact us</h2>
        <p>Have questions? Reach out to us at <a href="mailto:info@teaparadise.com">info@teaparadise.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Tea Paradise. All rights reserved.</p>
    </footer>
</body>

</html>


</body>

</html>